ComputerMagazin/AddNewTypeOC.xaml

<Window x:Class="ComputerMagazin.AddNewTypeOC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ComputerMagazin"
        mc:Ignorable="d"
        Title="AddNewTypeOC" Height="550" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid>
        <Label Name="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1" Height="35" Width="600" FontSize="19" Background="LightBlue" BorderBrush="LightBlue" />
        <Button Name="CloseWindow" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="100" FontSize="19" Background="RoyalBlue" BorderBrush="LightBlue" Content="Закрыть" Click="CloseWindow_OnClick"/>
        <Button Name="AddElement" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,400,1,1" Height="50" Width="200" FontSize="18" Background="RoyalBlue" BorderBrush="LightBlue" Content="Применить изменения" Click="AddElement_OnClick"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,160,1,1" Content="Название:" FontSize="19"/>
        <TextBox Name="SelectName" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="450" Margin="1,200,1,1" Background="LightGray"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,260,1,1" Content="Цена:" FontSize="19"/>
        <TextBox Name="Price" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="200" Margin="1,300,1,1" Background="LightGray" PreviewTextInput="Price_OnTextInput" PreviewKeyDown="Price_OnPreviewKeyDown"/>
    </Grid>
</Window>
