ComputerMagazin/AdminWindow.xaml

<Window x:Class="ComputerMagazin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ComputerMagazin"
        mc:Ignorable="d"
        Title="AdminWindow" Height="550" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid>
        <DataGrid Name="DataGridBody" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Right" Height="485" Width="585" Margin="1,40,15,1" Background="LightBlue" BorderBrush="Black" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Корпуса" Binding="{Binding id_Body}" MinWidth="185" MaxWidth="185"/>
                <DataGridTextColumn Header="Корпус" Binding="{Binding Body}" MinWidth="250" MaxWidth="250"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price_Body}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Name="DataGridCPU" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Right" Height="485" Width="585" Margin="1,40,15,1" Background="LightBlue" BorderBrush="Black" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Процессора" Binding="{Binding id_CPU}" MinWidth="185" MaxWidth="185"/>
                <DataGridTextColumn Header="Процессор" Binding="{Binding CPU}" MinWidth="250" MaxWidth="250"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price_CPU}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Name="DataGridRAM" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Right" Height="485" Width="585" Margin="1,40,15,1" Background="LightBlue" BorderBrush="Black" Visibility="Hidden">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Номер Оперативной памяти" Binding="{Binding id_RAM}" MinWidth="185" MaxWidth="185"/>
            <DataGridTextColumn Header="Оперативная память" Binding="{Binding RAM}" MinWidth="250" MaxWidth="250"/>
            <DataGridTextColumn Header="Цена" Binding="{Binding price_RAM}" Width="*"/>
        </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Name="DataGridGPU" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Right" Height="485" Width="585" Margin="1,40,15,1" Background="LightBlue" BorderBrush="Black" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Видеокарты" Binding="{Binding id_GPU}" MinWidth="185" MaxWidth="185"/>
                <DataGridTextColumn Header="Видеокарта" Binding="{Binding GPU}" MinWidth="250" MaxWidth="250"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price_GPU}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Name="DataGridSSD" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Right" Height="485" Width="585" Margin="1,40,15,1" Background="LightBlue" BorderBrush="Black" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Жесткого диска SSD" Binding="{Binding id_SSD}" MinWidth="185" MaxWidth="185"/>
                <DataGridTextColumn Header="Жесткий диск SSD" Binding="{Binding SSD}" MinWidth="250" MaxWidth="250"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price_SSD}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Name="DataGridHDD" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Right" Height="485" Width="585" Margin="1,40,15,1" Background="LightBlue" BorderBrush="Black" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Жесткого диска HDD" Binding="{Binding id_HDD}" MinWidth="185" MaxWidth="185"/>
                <DataGridTextColumn Header="Жесткий диск HDD" Binding="{Binding HDD}" MinWidth="250" MaxWidth="250"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price_HDD}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Name="DataGridtypeOC" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Right" Height="485" Width="585" Margin="1,40,15,1" Background="LightBlue" BorderBrush="Black" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Жесткого диска HDD" Binding="{Binding id_type_OC}" MinWidth="185" MaxWidth="185"/>
                <DataGridTextColumn Header="Жесткий диск HDD" Binding="{Binding type_OC_name}" MinWidth="250" MaxWidth="250"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price_type_OC}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Name="DataGridPCDefault" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Right" Height="485" Width="585" Margin="1,40,15,1" Background="LightBlue" BorderBrush="Black" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Сборки" Binding="{Binding id_pc_features_default}" MinWidth="100" MaxWidth="100"/>
                <DataGridTextColumn Header="Корпус" Binding="{Binding pc_Body.Body}" MinWidth="250" MaxWidth="250"/>
                <DataGridTextColumn Header="Процессор" Binding="{Binding pc_CPU.CPU}" MinWidth="250" MaxWidth="250"/>
                <DataGridTextColumn Header="RAM" Binding="{Binding pc_RAM.RAM}" MinWidth="250" MaxWidth="250"/>
                <DataGridTextColumn Header="Видеокарта" Binding="{Binding pc_GPU.GPU}" MinWidth="250" MaxWidth="250"/>
                <DataGridTextColumn Header="SSD" Binding="{Binding pc_SSD.SSD}" MinWidth="250" MaxWidth="250"/>
                <DataGridTextColumn Header="HDD" Binding="{Binding pc_HDD.HDD}" MinWidth="250" MaxWidth="250"/>
                <DataGridTextColumn Header="Тип ОС" Binding="{Binding type_OC.type_OC_name}" MinWidth="150" MaxWidth="150"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding pc_category.category_status}" MinWidth="150" MaxWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1" Height="35" Width="690" FontSize="19" Background="LightBlue" BorderBrush="LightBlue" Content="Компьютерный магазин: У Влада  (Админ панель)"/>
        <Button Name="CloseWindow" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="100" FontSize="19" Background="RoyalBlue" BorderBrush="LightBlue" Content="Закрыть" Click="CloseWindow_OnClick"/>
        <Button Name="CreateNewConfigurationPC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,105,1,1" Height="50" Width="180" FontSize="19" Background="RoyalBlue" BorderBrush="LightBlue" Content="Новая сборка ПК" Click="CreateNewConfigurationPC_OnClick"/>
        <Button Name="AddElement" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,194,0,0" Height="50" Width="180" FontSize="18" Background="RoyalBlue" BorderBrush="LightBlue" Content="Добавить запись" Click="AddElement_OnClick"/>
        <Button Name="RemoveElement" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,282,0,0" Height="50" Width="180" FontSize="18" Background="RoyalBlue" BorderBrush="LightBlue" Content="Удалить запись" Click="RemoveElement_OnClick"/>
        <Button Name="AdminOrderCheck" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,371,0,0" Height="50" Width="180" FontSize="18" Background="RoyalBlue" BorderBrush="LightBlue" Content="Просмотр заказов" Click="AdminOrderCheck_Click"/>
        <ComboBox Name="ComboboxAdmin" DisplayMemberPath="select_combobox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,1,1,50" Height="35" Width="180" FontSize="19" SelectionChanged="ComboboxAdmin_OnSelectionChanged"/>
    </Grid>
</Window>
