ComputerMagazin/CheckInfoProduct.xaml

<Window x:Class="ComputerMagazin.CheckInfoProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="CheckInfoProduct" Height="550" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid>
        <Button Name="CloseWindow" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="100" FontSize="19" Background="RoyalBlue" BorderBrush="LightBlue" Content="Назад" Click="CloseWindow_OnClick"/>
        <Image Source="{Binding pc_Body.photo}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,51,0,0" Width="237" Height="224"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1,40,470,1" Content="Корпус:" FontSize="19"/>
        <TextBlock Text="{Binding pc_Body.Body}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,45,10,0" FontSize="19" Width="455"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1,100,435,1" Content="Процессор:" FontSize="19"/>
        <TextBlock Text="{Binding pc_CPU.CPU}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,105,10,0" FontSize="19" Width="420"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,160,382,0" Content="Оператив.память:" FontSize="19"/>
        <TextBlock Text="{Binding pc_RAM.RAM}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,165,10,0" FontSize="19" Width="367"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,220,431,0" Content="Видеокарта:" FontSize="19"/>
        <TextBlock Text="{Binding pc_GPU.GPU}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,225,10,0" FontSize="19" Width="420"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,280,372,0" Content="Твердотелый диск:" FontSize="19"/>
        <TextBlock Text="{Binding pc_SSD.SSD}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,285,10,0" FontSize="19" Width="357"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,340,412,0" Content="Жесткий диск:" FontSize="19"/>
        <TextBlock Text="{Binding pc_HDD.HDD}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,345,10,0" FontSize="19" Width="397"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,400,469,0" Content="Тип ОС:" FontSize="19"/>
        <TextBlock Text="{Binding type_OC.type_OC_name}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,405,10,0" FontSize="19" Width="454"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,460,444,0" Content="Категория:" FontSize="19"/>
        <TextBlock Text="{Binding pc_category.category_status}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,465,10,0" FontSize="19" Width="429"/>
        <Button Name="CreateNewIndent" Content="Заказать сборку" FontSize="19" HorizontalAlignment="Left" Margin="30,440,0,0" VerticalAlignment="Top" Background="RoyalBlue" Height="35" Width="150" Click="CreateNewIndent_OnClick"/>
        <TextBlock Text="{Binding price, StringFormat={}{0:N2}РУБ}" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="5,405,0,0" FontSize="19" Width="200"/>
        <TextBlock Visibility="Hidden" Name="loginSave"></TextBlock>
    </Grid>
</Window>
