ComputerMagazin/MainWindow.xaml

<Window x:Class="ComputerMagazin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ComputerMagazin"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid>
        <ListView Name="ListViewProduct" Grid.Row="0" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Right" Height="485" Width="585" Margin="1,40,15,1" Background="LightBlue" BorderBrush="Black" Visibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding pc_Body.photo}" Width="250" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding pc_Body.Body, StringFormat={}Корпус: {0}}" Width="390" Margin="1,1,1,1" FontSize="14" Grid.Row="1" Foreground="White" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding pc_CPU.CPU, StringFormat={}Процессор: {0}}" Grid.Row="2" Margin="1,1,1,1" FontSize="14" Foreground="White" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding pc_RAM.RAM, StringFormat={}Оперативная память: {0}}" Grid.Row="3" Margin="1,1,1,1" FontSize="14" HorizontalAlignment="Left" Foreground="White"/>
                        <TextBlock Text="{Binding pc_GPU.GPU, StringFormat={}Видеокарта: {0}}" Grid.Row="4" Margin="1,1,1,1" FontSize="14" HorizontalAlignment="Left" Foreground="White"/>
                        <TextBlock Text="{Binding price, StringFormat={}Цена: {0:N2} РУБ}" Grid.Row="5" Margin="1,1,1,1" FontSize="14" HorizontalAlignment="Left" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DataGrid Name="DataGridOrder" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Right" Height="485" Width="585" Margin="1,40,15,1" Background="LightBlue" BorderBrush="Black" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding id_order}" MinWidth="85" MaxWidth="85"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding data_order, StringFormat={}{0:dd.MM.yyyy}}" MinWidth="100" MaxWidth="100"/>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding data_delivery, StringFormat={}{0:dd.MM.yyyy}}" MinWidth="1000" MaxWidth="100"/>
                <DataGridTextColumn Header="Сумма заказа" Binding="{Binding total_price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Visibility="Hidden" Name="loginSave"/>
        <Button Name="CloseWindow" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="100" FontSize="19" Background="RoyalBlue" BorderBrush="LightBlue" Content="Закрыть" Click="CloseWindow_OnClick"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1" Height="35" Width="300" FontSize="19" Background="LightBlue" BorderBrush="LightBlue" Content="Компьютерный магазин: У Влада"/>
        <ComboBox Name="FilterCategory" DisplayMemberPath="category_status" SelectionChanged="FilterCategory_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="11,1,1,1" Height="35" Width="200" FontSize="17" Background="LightBlue" BorderBrush="LightBlue"/>
        <Button Name="ReturnFilter" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,1,1,1" Height="30" Width="70" Visibility="Hidden" FontSize="19" Background="RoyalBlue" BorderBrush="LightBlue" Content="Сброс" Click="ReturnFilter_OnClick"/>
        <Button Name="CheckProduct" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,105,1,1" Height="50" Width="180" FontSize="19" Background="RoyalBlue" BorderBrush="LightBlue" Content="Товары" Click="CheckProduct_OnClick"/>
        <Button Name="CheckOrderDetails" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,190,1,1" Height="50" Width="180" FontSize="19" Background="RoyalBlue" BorderBrush="LightBlue" Content="Совершен. заказы" Click="CheckOrderDetails_OnClick"/>
        <Button Name="CreateConfiguration" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,275,1,1" Height="50" Width="180" FontSize="18" Background="RoyalBlue" BorderBrush="LightBlue" Content="Собрать ПК" Click="CreateConfiguration_OnClick"/>
        <Button Name="CheckInfoProduct" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,360,1,1" Height="50" Width="180" FontSize="18" Background="RoyalBlue" BorderBrush="LightBlue" Content="Подробности товара" Click="CheckInfoProduct_OnClick"/>
        <Button Name="PreviewOrder" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,190,1,1" Height="50" Width="180" FontSize="18" Background="RoyalBlue" BorderBrush="LightBlue" Content="Просмотреть чек" Click="PreviewOrder_OnClick"/>
    </Grid>
</Window>
