ComputerMagazin/Signup.xaml

<Window x:Class="ComputerMagazin.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Signup" Height="550" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid>
        <Button Name="CloseWindow" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="100" FontSize="19" Background="RoyalBlue" BorderBrush="LightBlue" Content="Закрыть" Click="CloseWindow_OnClick"/>
        <Button Name="BackLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="125" FontSize="19" Background="RoyalBlue" BorderBrush="LightBlue" Content="Авторизация" Click="BackLogin_OnClick"/>
        <Label Height="35" Width="250" Margin="111,50,1,1" VerticalAlignment="Top" Content="Введите логин" FontSize="19" BorderBrush="LightBlue"/>
        <TextBox Name="LoginTextBox" PreviewKeyDown="LoginTextBox_OnPreviewKeyDown" PreviewTextInput="LoginTextBox_OnPreviewTextInput" Height="30" Width="250" VerticalAlignment="Top" Margin="1,85,1,1" FontSize="19" BorderBrush="LightBlue"/>
        <Label Height="35" Width="250" Margin="111,115,1,1" VerticalAlignment="Top" Content="Введите пароль" FontSize="19" BorderBrush="LightBlue"/>
        <TextBox Name="PasswordTextBox" PreviewKeyDown="PasswordTextBox_OnPreviewKeyDown" PreviewTextInput="PasswordTextBox_OnPreviewTextInput" Margin="1,150,1,1" Height="30" Width="250" VerticalAlignment="Top" FontSize="19" BorderBrush="LightBlue"/>
        <Label Height="35" Width="250" Margin="1,175,1,1" VerticalAlignment="Top" Content="Введите повторный пароль" FontSize="19" BorderBrush="LightBlue"/>
        <TextBox Name="PasswordRepeatTextBox" PreviewKeyDown="PasswordRepeatTextBox_OnPreviewKeyDown" PreviewTextInput="PasswordRepeatTextBox_OnPreviewTextInput" Margin="1,210,1,1" Height="30" Width="250" VerticalAlignment="Top" FontSize="19" BorderBrush="LightBlue"/>
        <Label Height="35" Width="250" Margin="111,235,1,1" VerticalAlignment="Top" Content="Введите Фамилию" FontSize="19" BorderBrush="LightBlue"/>
        <TextBox Name="FamiliyaTextBox" PreviewKeyDown="FamiliyaTextBox_OnPreviewKeyDown" PreviewTextInput="FamiliyaTextBox_OnPreviewTextInput" Margin="1,265,1,1" Height="30" Width="250" VerticalAlignment="Top" FontSize="19" BorderBrush="LightBlue"/>
        <Label Height="35" Width="250" Margin="111,290,1,1" VerticalAlignment="Top" Content="Введите Имя" FontSize="19" BorderBrush="LightBlue"/>
        <TextBox Name="ImyaTextBox" PreviewKeyDown="ImyaTextBox_OnPreviewKeyDown" PreviewTextInput="ImyaTextBox_OnPreviewTextInput" Margin="1,325,1,1" Height="30" Width="250" VerticalAlignment="Top" FontSize="19" BorderBrush="LightBlue"/>
        <Label Height="35" Width="250" Margin="111,353,1,1" VerticalAlignment="Top" Content="Введите Отчество" FontSize="19" BorderBrush="LightBlue"/>
        <TextBox Name="SurnameTextBox" PreviewKeyDown="SurnameTextBox_OnPreviewKeyDown" PreviewTextInput="SurnameTextBox_OnPreviewTextInput" Margin="1,390,1,1" Height="30" Width="250" VerticalAlignment="Top" FontSize="19" BorderBrush="LightBlue"/>
        <Button Name="SignUp" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Height="30" Width="200" FontSize="19" Background="RoyalBlue" BorderBrush="LightBlue" Content="Зарегистрироваться" Click="SignUp_OnClick"/>
    </Grid>
</Window>
